[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
dns_alt_names = puppet
certificate_revocation = false

[agent]
server = puppet.localdomain
